<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose Top Five</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Manrope:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- Header -->
    <header>
        <section>
            <h1>Choose Your Top <span>Five</span></h1>
            <p>Priority one is selecting the best players for your team. Ensure that the right people board the bus.
                <span>Make a
                    budget and pick the best players for your team. Find players who
                    are proactive. Pay close attention to your knowledge and skills.</span>
            </p>
        </section>
    </header>

    <!-- Main -->
    <main>
        <section>
            <div id="players">
                <div>
                    <img src="images/player-1.jpeg" alt="Image of Lionel Messi">
                    <h2>Lionel Messi</h2>
                    <h3>56 Goals&nbsp; . &nbsp;120 Assist</h3>
                    <button onclick="selectPlayer(this)">SELECT</button>
                </div>
                <div>
                    <img src="images/player-2.jpeg" alt="Image od Luis Suárez">
                    <h2>Luis Suárez</h2>
                    <h3>30 Goals&nbsp; . &nbsp;100 Assist</h3>
                    <button onclick="selectPlayer(this)">SELECT</button>
                </div>
                <div>
                    <img src="images/player-3.jpeg" alt="Image of David de Gea">
                    <h2>David de Gea</h2>
                    <h3>25 Goals&nbsp; . &nbsp;115 Assist</h3>
                    <button onclick="selectPlayer(this)">SELECT</button>
                </div>
                <div>
                    <img src="images/player-4.jpeg" alt="Image of Mohamed Salah">
                    <h2>Mohamed Salah</h2>
                    <h3>50 Goals&nbsp; . &nbsp;125 Assist</h3>
                    <button onclick="selectPlayer(this)">SELECT</button>
                </div>
                <div>
                    <img src="images/player-5.jpeg" alt="Image of Eden Hazard">
                    <h2>Eden Hazard</h2>
                    <h3>40 Goals&nbsp; . &nbsp;130 Assist</h3>
                    <button onclick="selectPlayer(this)">SELECT</button>
                </div>
                <div>
                    <img src="images/player-6.jpeg" alt="Image of Paulo Dybala">
                    <h2>Paulo Dybala</h2>
                    <h3>45 Goals&nbsp; . &nbsp;120 Assist</h3>
                    <button onclick="selectPlayer(this)">SELECT</button>
                </div>
                <div>
                    <img src="images/player-7.jpeg" alt="Image of Neymar Júnior">
                    <h2>Neymar Júnior</h2>
                    <h3>45 Goals&nbsp; . &nbsp;112 Assist</h3>
                    <button onclick="selectPlayer(this)">SELECT</button>
                </div>
                <div>
                    <img src="images/player-8.jpeg" alt="Image of Kylian Mbappé">
                    <h2>Kylian Mbappé</h2>
                    <h3>38 Goals&nbsp; . &nbsp;118 Assist</h3>
                    <button onclick="selectPlayer(this)">SELECT</button>
                </div>
                <div>
                    <img src="images/player-9.jpeg" alt="Image of Renato Sanches">
                    <h2>Renato Sanches</h2>
                    <h3>46 Goals&nbsp; . &nbsp;136 Assist</h3>
                    <button onclick="selectPlayer(this)">SELECT</button>
                </div>
                <div>
                    <img src="images/player-10.jpeg" alt="Image of Gareth Bale">
                    <h2>Gareth Bale</h2>
                    <h3>38 Goals&nbsp; . &nbsp;125 Assist</h3>
                    <button onclick="selectPlayer(this)">SELECT</button>
                </div>
                <div>
                    <img src="images/player-11.jpeg" alt="Image of Radamel Falcao">
                    <h2>Radamel Falcao</h2>
                    <h3>42 Goals&nbsp; . &nbsp;125 Assist</h3>
                    <button onclick="selectPlayer(this)">SELECT</button>
                </div>
                <div>
                    <img src="images/player-12.jpeg" alt="Image of Sergio Ramos">
                    <h2>Sergio Ramos</h2>
                    <h3>28 Goals&nbsp; . &nbsp;136 Assist</h3>
                    <button onclick="selectPlayer(this)">SELECT</button>
                </div>
            </div>
            <div id="sidebar">
                <div id="selected-v">
                    <h1>Selected V</h1>
                    <ol id="player-list"></ol>
                </div>
                <div id="budget">
                    <h1>Budget</h1>
                    <!-- <form action=""> -->
                    <div>
                        <label for="per-player">Per Player</label>
                        <input id="per-player" type="text" name="per-player">
                    </div>
                    <button id="calculate">Calculate</button>
                    <div>
                        <p>Player Fees</p>
                        <p>$<span id="player-fees">0000</span></p>
                    </div>
                    <div>
                        <label for="manager">Manager</label>
                        <input id="manager" type="text" name="manager">
                    </div>
                    <div>
                        <label for="coach">Coach</label>
                        <input id="coach" type="text" name="coach">
                    </div>
                    <button id="calculate-total">Calculate Total</button>
                    <div>
                        <p>Total</p>
                        <p id="total-color">$<span id="total">0000</span></p>
                    </div>
                    <!-- </form> -->
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <hr>
        <p>Copyright @ 2022 All Rights Reserved.</p>
    </footer>

    <!-- Javascript -->
    <script src="js/script.js"></script>
</body>

</html>